Qui troverai la lista di tutti i comandi accessibili nel server, buon game!

# + --- Login Security
# | Login Security e' un plugin che ti permeterra' di proteggere il tuo account mediante una password.

                       # / Comandi \ #
1) /register <password> - Imposta la tua password
2) /login <password> - Login con la tua password
3) /changepass <Vecchia Password> <Nuova Password> - Cambia la tua password
4) /unregister <password> - Elimina la tua registrazione
5) /logout - Logout

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- Essentials X
# | Essentials e' il plugin base di Minecraft

                       # / Comandi \ #
1)  /Afk                  - Away From Keyboard | Lontano dalla Tastiera
2)  /Back                 - Ritorno alla posizione precedente
3)  /Clear                - Pulizia completa dell'inventario
4)  /Sethome <Nome>       - Setting della home
5)  /Delhome <Nome>       - Cancellazione home
6)  /Exp                  - Mostra il tuo livello d'esperienza
7)  /Kit - Lista dei Kit
      A) /Kit Starter     - Kit Iniziale del server
      B) /Kit Color       - Kit con la lista dei colori utilizzabili in chat/cartelli
      C) /Kit Firework    - Kit fuochi d'artificio
   
8)  /List                 - Lista Player presenti sul server
9)  /Msg <Nome> <Msg>     - Invio messaggio privato ad un Player
10) /R                    - Risposta rapida al messaggio privato
11) /Spawn                - Per andare allo Spawn
12) /Warp o /Warps        - Per la lista dei Warp
13) /Warp <Nome>          - Per andare in un determinato Warp
14) /Tpa <Nome>           - Per chiedere ad un Player di essere teletrasportato
15) /Tpahere              - Per far teletrasportare un player da te
16) /Tpaall               - Per teletraposrtare tutti da te
17) /Tapaccept            - Per accettare il teleport
18) /Tpadeny              - Per rifiutare il teleport

                       # / Comandi Vip \ #
1) /Heal                  - Ti cura
2) /Fly                   - Ti permette di volare
3) /Hat                   - Ti permette di indossare qualsiasi cosa!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- EmotePlugin 3
# | Essentials e' un plugin  che ti permeterra' di interagire con i Player
                      
                      # / Comandi \ #
1) /Hug <Nome>            - Abbraccia un giocatore
2) /Kiss <Nome>           - Bacia un giocatore
3) /Lick <Nome>           - Lecca un giocatore
4) /Pounce <Nome>         - Molesta un giocatore
5) /Slap <Nome>           - Schiaffeggia un giocatore

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- AutoFeed
# | Autofeed permette al tuo personaggio di nutrirsi autonomamente dall'inventario

                     # / Comandi \ #
1) /Autofeed             - Per abilitare o disabilitare il plugin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- MinePacks
# | Minepacks permette al tuo personaggio di avere uno zaino

                     # / Comandi \ #
1) /Backpack             - Per accedere al tuo zaino
2) /Backpack clear       - Pulizia completa del tuo zaino

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- BlockLocker
# | BlockLocker permette di proteggere tutte le casse, chest, fornaci, (etc) che piazzi in giro! 
    Basta un cartello ed un semplice click

                     # / Comandi \ #
Non serve alcun comando per utilizzare questo plugin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- Individual Sign
# | Individual Sign ti permette di "displayare" (mostrare) il nick dei singoli player sul cartello.

                     # / Comandi \ #
[DISPLAY] o [PLAYER] su un cartello

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- Nametag
# | Nametag ti permette di poter creare un proprio nick personalizzato. (Solo Vip!) 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- PetOwner
# | Nametag ti mostra, mediante HUD, il possessore di un animale.

                     # / Comandi \ #
1) /Petm setowner <Nome> - Diventi il possessore di un animale (Cane, Pappagallo, etc)
2) /Petm free <Nome>     - Liberi un animale

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- PlotSquared
# | Il classico plugin dei lotti.

                     # / Comandi \ #
1) /Petm setowner <Nome> - Diventi il possessore di un animale (Cane, Pappagallo, etc)
2) /Petm free <Nome>     - Liberi un animale

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- QuickShop
# | QuickShop ti permette di creare un negozio! Ti serviranno 10$ per crearne uno :)

                     # / Comandi \ #
1) /Qs buy               - I player possono vendere alla tua cassa
2) /Qs sell              - I player possono acquistare dalla tua cassa
3) /Qs price             - Modifichi il prezzo. (Potrebbe costarti caro)
4) /Qs find <item>       - Trova il negozio piu' vicino a te' avete il l'item desiderato

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- PlayerHead
# | PlayerHead ti permette di far spawnare la testa dei Player (Solo Vip!)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# + --- Sign
# | Sign ti permette di modificare i cartelli senza distruggerli (Solo Vip!)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


F I N E     C O M A N D I     B A S E


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# + --- Vip+
# | Il pacchetto Vip+ ti da l'accesso ad altri comandi non accessibili ai normali player.

                     # / Comandi Vip Essentials \ #
1) /Heal                  - Ti cura
2) /Fly                   - Ti permette di volare
3) /Hat                   - Ti permette di indossare qualsiasi cosa!

                     # / Comandi Vip Nametag \ #
1) /Nte Player <Nome> clear               - Elimina il nick creato
2) /Nte Player <Nome> prefix <Prefisso>   - Crea un Suffisso
3) /Nte Player <Nome> suffix <Suffisso>   - Crea un Prefisso

                     # / Comandi Vip PlayerHeads \ #
1) /Ph o /PlayerHeads spawn           - Spawna la propria Testa
2) /Ph o /PlayerHeads spawn <nome>    - Spawna la propria Testa di un altro player

                     # / Comandi Vip Sign \ #
1) /Edit <Riga> <Testo>    - Modifica la riga selezionata inserendo il testo da te scritto
2) /Colorcodes             - Ti mostra la lista dei colori utilizzabili (/kit color)

